# MyApplication1226

mygreendao/: build.gradle
mygreendao/src/androidTest/java/com/example/mygreendao/: ExampleInstrumentedTest.java
mygreendao/src/main/java/com/example/mygreendao/: MainActivity.java
mygreendao/src/main/java/com/example/mygreendao/bean/: UserBean.java
mygreendao/src/main/res/layout/: activity_main.xml
mygreendao/src/main/res/values/: strings.xml
myjob/: build.gradle
myjob/src/androidTest/java/com/example/myjob/: ExampleInstrumentedTest.java
myjob/src/main/: AndroidManifest.xml
myjob/src/main/java/com/example/myjob/: Main2Activity.java  MainActivity.java
myjob/src/main/java/com/example/myjob/activity/: MyLinearAdapter.java  MyViewPageradapter.java
myjob/src/main/java/com/example/myjob/bean/: Bean.java  ShopBean.java  UserBean.java
myjob/src/main/java/com/example/myjob/callback/: MyCallback.java
myjob/src/main/java/com/example/myjob/model/: Model.java  Modellmpl.java
myjob/src/main/java/com/example/myjob/presenter/: Presenter.java  Presenterlmpl.java
myjob/src/main/java/com/example/myjob/servic/: IntentService.java  MyService.java
myjob/src/main/java/com/example/myjob/util/: ICallback.java  Okhttputils.java
myjob/src/main/java/com/example/myjob/view/: App.java  IView.java
myjob/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
