<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">
    <Button
        android:text="定位用户的位置信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="50dp">
         <Button
             android:layout_weight="1"
             android:text="综合"
             android:background="#fff"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
         <Button
             android:layout_weight="1"
             android:text="销量"
             android:textColor="#ff6600"
             android:background="#fff"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
         <Button
             android:layout_weight="1"
             android:text="价格"
             android:background="#fff"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
         <Button
             android:layout_weight="1"
             android:text="筛选"
             android:background="#fff"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
     </LinearLayout>
     <android.support.v7.widget.RecyclerView
         android:id="@+id/my_recyview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>